## loghat

python script for search words in loghatnameh.de and print resault

# install
    
add script to path and make it executable 
    

    pip3 install -r requierments.txt


![pic](pic.png)


enjoy !

# TODO

beispiele

erweitern

GUI
